{
  "buildCommand": "pnpm --filter @workspace/afuchat-website run build && cp -r artifacts/afuchat-website/dist ./dist",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
